# com.outfit.server.api

./: .editorconfig  .gitignore  README.md  appspec.yml  buildspec.yml  com.outfit.server.sln  outfit.dump
Api/: .editorconfig  Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
Api/Configuration/: DatabaseSettings.cs  SecuritySettings.cs
Api/Configuration/ModelBinders/: JsonModelBinder.cs
Api/Controllers/: AbstractController.cs  AccountController.cs  AuthenticationController.cs  CommentsController.cs  NotificationController.cs  PersonsController.cs  RecommendController.cs  SearchController.cs  ShotsController.cs  TagsController.cs  VerificationController.cs
Api/Data/: ExifOrientation.cs  IAuditability.cs  IEntity.cs  IIdentifiability.cs  NotificationType.cs  OutfitDbContext.cs  SupportedAspectRatio.cs
Api/Data/Args/: AccountPasswordPatchArgs.cs  AccountPatchNameArgs.cs  AccountPutArgs.cs  AccountPutLogoutArgs.cs  AccountResetPasswordPatchArgs.cs  AuthPostRefreshTokenArgs.cs  AuthPostTokenArgs.cs  CommentPostArgs.cs  ConnectionArgs.cs  Direction.cs  NotificationPostCloudMessagingTokenArgs.cs  PersonPostArgs.cs  ShotPostArgs.cs  SortOrder.cs
Api/Data/DataAnnotations/: AbstractValidationAttribute.cs  BrandCodeAttribute.cs  CommentTextAttribute.cs  CoordinateAttribute.cs  MobileE164PhoneNumberAttribute.cs  MobilePhoneNumberAttribute.cs  PersonBiographyAttribute.cs  PersonNameAttribute.cs  PersonPasswordAttribute.cs  ProductCodeAttribute.cs  RequiredIfNotNullAttribute.cs  ShotCaptionAttribute.cs  UuidAttribute.cs
Api/Data/Dto/: CommentDto.cs  Connection.cs  ImageDto.cs  ItemTagDto.cs  NotificationDto.cs  PersonDetailDto.cs  PersonDto.cs  (+1 more)
Api/Documents/: ExampleOperationProcessor.cs  FormJsonStringOperationProcessor.cs  ReplaceConsumesAndProducesOperationProcessor.cs
Api/Errors/: ExceptionHandleActionFilter.cs  ExceptionHandleActionFilterConvention.cs  ExceptionHandleActionFilterFactory.cs  OutfitProblemDetailsFactory.cs  ProblemDetailsClientErrorResultFilter.cs  ProblemDetailsClientErrorResultFilterConvention.cs  ProblemDetailsClientErrorResultFilterFactory.cs  ProblemDetailsException.cs  ValidationProblemDetailsException.cs
Api/Extension/: DbContextExtensions.cs  DbSetExtensions.cs  IFormFileExtension.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  ImageExtensions.cs  LINQExtension.cs  PhoneNumberUtilExtensions.cs  StringExtensions.cs
Api/Migrations/: 20200921164130_InitialCreate.Designer.cs  20200921164130_InitialCreate.cs  20200925165915_AddRefreshTokenTable.Designer.cs  20200925165915_AddRefreshTokenTable.cs  20201002130117_ModifyImageFileNameColumnToNullable.Designer.cs  20201002130117_ModifyImageFileNameColumnToNullable.cs  20201002131443_ModifyImageContentTypeColumnToNullable.Designer.cs  20201002131443_ModifyImageContentTypeColumnToNullable.cs  20201007120107_AddPersonBookmarkShotTableAndShotIsPrivateColumn.Designer.cs  20201007120107_AddPersonBookmarkShotTableAndShotIsPrivateColumn.cs  OutfitDbContextModelSnapshot.cs
Api/Properties/: Resources.Designer.cs  Resources.ko.Designer.cs  Resources.ko.resx  Resources.resx  launchSettings.json
Api/Repositories/: AbstractEntityRepository.cs  AbstractRepository.cs  BrandRepository.cs  CommentRepository.cs  FollowPersonRepository.cs  ImageService.cs  NotificationRepository.cs  PersonRepository.cs  ProductRepository.cs  SearchRepository.cs  ShotRepository.cs
Api/Service/: AuthenticationService.cs  CdnService.cs  CloudMessagingService.cs  CloudStorageService.cs  VerificationMethod.cs  VerificationPurpose.cs  VerificationService.cs
Api/TypeConverters/: ClouldFileTypeConverter.cs
Api/Utils/: Regexs.cs
(+38 files in other folders)
